# properties dosyasinda yorum satiri için basa "#" isareti konur.
!-- Page Object Model'de temel test datalar?n?z? saklamak, depolamak için conf. proper. dosyasi kullanilir

browser = chrome

#AMAZON DATALARI
amazonUrl = https://amazon.com


#TECHPROED DATALARI
techproedUrl = https://techproeducation.com


#OPEN SOURCE DATALARI
openSourceUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
openSourceUserName = Admin
openSourcePassword = admin123

#BLUERENTALCAR DATALARI
blueRentalCarUrl = https://www.bluerentalcars.com/
blueRentalEmail = ada@ada.com
blueRentalPassword = 12345
fakeEmail = fake@bluerentalcars.com
fakePassword = fakepass

blueRentalEmail1 = ayhancan@bluerentalcars.com
blueRentalPassword1 = ayhan

blueRentalEmail2 = beyhancan@bluerentalcars.com
blueRentalPassword2 = beyhan


#MEDUNNA PAGE DATALARI
medunnaUrl = https://www.medunna.com/
adminUserName=adminbatch210
adminPassword=Batch210+
userName=Admin Batch210

#demo datalari
demoUrl = https://demo.automationtesting.in/Register.html


#GOOGLE DATALARI
googleUrl = https://google.com

#PRACTICE DATALARI
softwareTestingUrl = https://practicesoftwaretesting.com/#/
bookUrl = https://books-pwakit.appspot.com/
dhtmlUrl = http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html






