# properties dosyasinda yorum satiri icin basa '#' isareti konur.
!-- Page Object Model (POM) de temel test datalarimizi saklamak depolamak icin configuration.properties dosyasi kullanilir.

#browser ==> "chrome" or "edge" or "firefox" or "safari"
browser = edge

# AMAZON DATA
amazonUrl = https://www.amazon.com

# GOOGLE DATA
googleUrl = https://www.google.com

# TECHPROEDUCATION DATA
techproUrl = https://www.techproeducation.com


# OPEN SOURCE DATA
openSourceUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
openSourceUserName = Admin
openSourcePassword = admin123

#BLUERENTALCAR DATA
blueRentalCarUrl = https://www.bluerentalcars.com/
blueRentalEmail = ada@ada.com
blueRentalPassword = 12345
fakeEmail = fake@bluerentalcars.com
fakePassword = fakepass

blueRentalEmail1 = ayhancan@bluerentalcars.com
blueRentalPassword1 = ayhan
blueRentalEmail2 = beyhancan@bluerentalcars.com
blueRentalPassword2 = beyhan



# MEDUNNA DATA
medunnaUrl = https://www.medunna.com/
adminUserName = adminbatch210
adminPassword = Batch210+
userName = Admin Batch210


#DATA PROVIDER DATA
dataProviderUrl = https://dataprovider.netlify.app/


# DEMO AUTOMATION TESTING DATA
automationTestingUrl = https://demo.automationtesting.in/Register.html


# PRACTICE DATA
softwareTestingUrl = https://practicesoftwaretesting.com/#/